clear; clc; close all;

path = ('D:\Project\Online\CL_C2S3\Pilot-Data'); % the data folder path
folder = dir(path);
cd(path);

load pilot_data;

xplot = 0:0.001:1.2;
x_size = 0.15;

col = [255,0,0; 0,100,0]/255;
line_type = ['-','--',':','-.'];
lw = 1.2;

Ctx = {'Ctx-1','Ctx-2'};
Stim = ['a','b','c'];
Key = ['h','u','i'];
%%% plot TR block

fs = 12;
fw = 'bold';

sub_id = unique(DATA.participant);
%%
for i = 1:numel(sub_id)
   f_title = ['TR_Ctx_Sub - ' num2str(sub_id(i))];
   TR_Ctx = figure('name',f_title);
   tmp = [];
   tmp = DATA(DATA.participant == sub_id(i),:);
   
   ind_blk_type = (all(char(tmp.Block_Type) == 'TR',2));
   ind_stim_type = (all(char(tmp.Stim_Type) == 'Symb',2));
   
   data = tmp(ind_blk_type == 1 & ind_stim_type == 1,:);
   
   session = unique(data.Session);
   
   for sess = 1:length(session)
       tmp = [];
       tmp = data(data.Session == session(sess), :);
       
       for c = 1:numel(unique(tmp.Ctx))
           subplot(length(session),5,[(sess-1)*5+1 (sess-1)*5+2]);
           set(gcf,'color','w');
           hold on
           tt = ['Session-' num2str(session(sess))];
           title(tt,'FontSize',12, 'FontWeight','normal');
           xlabel('PT','FontSize',12, 'FontWeight','normal');
           ylabel('Probability','FontSize',12, 'FontWeight','normal');
           plot([0,1.2],[1/3,1/3],'--')
           axis([0,1.2,0,1])
           
           tmp_ctx = [];
           tmp_ctx = tmp(tmp.Ctx == c,:);
        
           prep_time = tmp_ctx.RT - 1.3 + tmp_ctx.Prep_Time;
           [f N] = sliding_window(prep_time, tmp_ctx.Correct, xplot,x_size);
           f1 = plot(xplot,f,'color',col(c,:),'LineStyle','-','LineWidth',2);
           clear f;

           for stim = 0:(numel(Stim) - 1)
                subplot(length(session),5,(sess-1)*5+3+stim);
                set(gcf,'color','w');
                plot([0,1.2],[1/3,1/3],'--')
                axis([0,1.2,0,1])
                box off
                hold on
                
                tmp_stim = [];
                tmp_stim = tmp_ctx(tmp_ctx.Symbol == stim,:);
               
                prep_time = tmp_stim.RT - 1.3 + tmp_stim.Prep_Time;
                [f N] = sliding_window(prep_time, tmp_stim.Correct, xplot,x_size);
                f = plot(xplot,f,'color',col(c,:),'LineStyle','-','linewidth',lw);
                clear f;
                
                if c == 1
                    y_text = 0.2;
                else
                    y_text = 0.1;
                end
                
                if stim == 0
                    symb = 'c';
                elseif stim == 1
                    symb = 'f';
                elseif stim == 2
                    symb = 'k';
                end
                
                if char(tmp_stim.True_Key(1)) == 'h'
                    finger = 'I';
                elseif char(tmp_stim.True_Key(1)) == 'u'
                    finger = 'M';
                elseif char(tmp_stim.True_Key(1)) == 'i'
                    finger = 'R';
                end
                
                text(0.8,y_text,symb,'color',col(c,:),'fontsize',fs,'FontWeight',fw)
                text(0.88,y_text,'\rightarrow','color',col(c,:),'fontsize',fs,'FontWeight',fw);
                text(1.02,y_text,finger,'color',col(c,:),'fontsize',fs,'FontWeight',fw);
                
           end
       end
   end
end

set(gcf, 'Units', 'Inches', 'Position', [0, 0, 5, 5],...
     'PaperUnits', 'Inches', 'PaperSize', [5, 5])
set(gcf,'renderer','Painters');
print(TR_Ctx,f_title, '-depsc','-r600');
%%

%%% plot TR Habit -> whether anchoring on some symbols
key_index = [];
for i = 1:numel(sub_id)
   f_title = ['TR_Habit_Sub - ' num2str(sub_id(i))];
   TR_Ctx = figure('name',f_title);
   tmp = [];
   tmp = DATA(DATA.participant == sub_id(i),:);
   key_tmp = tmp.stim_key_map_ctx1(~cellfun(@isempty,tmp.stim_key_map_ctx1));
   key_index(1,:) = str2num(char(unique(key_tmp)));
   
   key_tmp = tmp.stim_key_map_ctx2(~cellfun(@isempty,tmp.stim_key_map_ctx2));
   key_index(2,:) = str2num(char(unique(key_tmp)));
   
   ind_same = find(key_index(2,:) - key_index(1,:) == 0);
   
   ind_blk_type = (all(char(tmp.Block_Type) == 'TR',2));
   ind_stim_type = (all(char(tmp.Stim_Type) == 'Symb',2));
   
   data = tmp(ind_blk_type == 1 & ind_stim_type == 1,:);
   
   session = unique(data.Session);
   
   for sess = 1:length(session)
       tmp = [];
       tmp = data(data.Session == session(sess), :);
       
       for c = 1:numel(unique(tmp.Ctx))
           
           tmp_ctx = [];
           tmp_ctx = tmp(tmp.Ctx == c,:);
           
           tmp_ctx.habit(:) = 0;
           tmp_ctx.other(:) = 0;
           
           if c == 1
               c_alter = 2;
           elseif c == 2
               c_alter = 1;
           end
           for j = 1:length(tmp_ctx.habit)
               if char(tmp_ctx.Actual_Press(j)) == Key(key_index(c_alter,tmp_ctx.Symbol(j) + 1)+1)
                   tmp_ctx.habit(j) = 1;
               end
               if (isempty(char(tmp_ctx.Actual_Press(j))) || char(tmp_ctx.Actual_Press(j))~= Key(key_index(c_alter,tmp_ctx.Symbol(j) + 1)+1)) && tmp_ctx.Correct(j) == 0
                   tmp_ctx.other(j) = 1;
               end
           end
            
           for stim = 0:(numel(Stim) - 1)
                subplot(length(session),5,(sess-1)*5+3+stim);
                set(gcf,'color','w');
                plot([0,1.2],[1/3,1/3],'--')
                axis([0,1.2,0,1])
                box off
                hold on
                
                tmp_stim = [];
                tmp_stim = tmp_ctx(tmp_ctx.Symbol == stim,:);
               
                prep_time = tmp_stim.RT - 1.3 + tmp_stim.Prep_Time;
                [f N] = sliding_window(prep_time, tmp_stim.habit, xplot,x_size);
                f = plot(xplot,f,'color',col(c,:),'LineStyle','-','linewidth',lw);
                clear f;
                
                prep_time = tmp_stim.RT - 1.3 + tmp_stim.Prep_Time;
                [f N] = sliding_window(prep_time, tmp_stim.other, xplot,x_size);
                f = plot(xplot,f,'color',col(c,:),'LineStyle',':','linewidth',lw);
                clear f;
                
                if c == 1
                    y_text = 0.9;
                else
                    y_text = 0.8;
                end
                
                if stim == 0
                    symb = 'c';
                elseif stim == 1
                    symb = 'f';
                elseif stim == 2
                    symb = 'k';
                end
                
                if char(tmp_stim.True_Key(1)) == 'h'
                    finger = 'I';
                elseif char(tmp_stim.True_Key(1)) == 'u'
                    finger = 'M';
                elseif char(tmp_stim.True_Key(1)) == 'i'
                    finger = 'R';
                end
                
                text(0.8,y_text,symb,'color',col(c,:),'fontsize',fs,'FontWeight',fw)
                text(0.88,y_text,'\rightarrow','color',col(c,:),'fontsize',fs,'FontWeight',fw);
                text(1.02,y_text,finger,'color',col(c,:),'fontsize',fs,'FontWeight',fw);
           end     

           subplot(length(session),5,[(sess-1)*5+1 (sess-1)*5+2]);
           set(gcf,'color','w');
           hold on
           tt = ['Session-' num2str(session(sess))];
           title(tt,'FontSize',12, 'FontWeight','normal');
           xlabel('PT','FontSize',12, 'FontWeight','normal');
           ylabel('Probability','FontSize',12, 'FontWeight','normal');
           plot([0,1.2],[1/3,1/3],'--')
           axis([0,1.2,0,1])
           
           tmp_ctx_diff = tmp_ctx;
           tmp_ctx_diff(tmp_ctx_diff.Symbol == (ind_same - 1),:) = [];
           
           prep_time = tmp_ctx_diff.RT - 1.3 + tmp_ctx_diff.Prep_Time;
           [f N] = sliding_window(prep_time, tmp_ctx_diff.habit, xplot,x_size);
           f1 = plot(xplot,f,'color',col(c,:),'LineStyle','-','LineWidth',2);
           clear f;
           
           prep_time = tmp_ctx_diff.RT - 1.3 + tmp_ctx_diff.Prep_Time;
           [f N] = sliding_window(prep_time, tmp_ctx_diff.other, xplot,x_size);
           f2 = plot(xplot,f,'color',col(c,:),'LineStyle',':','LineWidth',2);
           clear f;
           
           legend([f1,f2],{'habit','other'})
         
       end
   end
end

set(gcf, 'Units', 'Inches', 'Position', [0, 0, 5, 5],...
     'PaperUnits', 'Inches', 'PaperSize', [5, 5])
set(gcf,'renderer','Painters');
print(TR_Habit,f_title, '-depsc','-r600');
%%

% switching in TR
%%% plot TR block
for i = 1:numel(sub_id)
   f_title = ['TR_Habit_Sub - ' num2str(sub_id(i))];
   TR_Ctx_Switch = figure('name',f_title);
   
   tmp = [];
   tmp = DATA(DATA.participant == sub_id(i),:);
   
   ind_blk_type = (all(char(tmp.Block_Type) == 'TR',2));
   ind_stim_type = (all(char(tmp.Stim_Type) == 'Symb',2));
   
   data = tmp(ind_blk_type == 1 & ind_stim_type == 1,:);
   session = unique(data.Session);
   
   for sess = 1:length(session)
       tmp = [];
       tmp = data(data.Session == session(sess), :);

       prep_time_sw = [];
       prep_time_sw2 = [];
       prep_time = [];
       corr_sw = [];
       corr = [];
       corr_sw2 = [];

       for j = 3:size(tmp,1)
           if tmp.Ctx(j) ~= tmp.Ctx(j-1) && tmp.Ctx(j) == tmp.Ctx(j-2)
               prep_time_sw = [prep_time_sw, tmp.RT(j) - 1.3 + tmp.Prep_Time(j)];
               corr_sw = [corr_sw, tmp.Correct(j)];
           elseif tmp.Ctx(j) == tmp.Ctx(j-1)
               prep_time = [prep_time, tmp.RT(j) - 1.3 + tmp.Prep_Time(j)];
               corr = [corr, tmp.Correct(j)];
           elseif tmp.Ctx(j) ~= tmp.Ctx(j-1) && tmp.Ctx(j) ~= tmp.Ctx(j-2)
               prep_time_sw2 = [prep_time_sw2, tmp.RT(j) - 1.3 + tmp.Prep_Time(j)];
               corr_sw2 = [corr_sw2, tmp.Correct(j)];
           end
       end
       
       subplot(length(session),4,[(sess-1)*4+1 (sess-1)*4+2]);
       set(gcf,'color','w');
       hold on
       tt = ['Session-' num2str(session(sess))];
       title(tt,'FontSize',12, 'FontWeight','normal');
       xlabel('PT','FontSize',12, 'FontWeight','normal');
       ylabel('Probability','FontSize',12, 'FontWeight','normal');
       plot([0,1.2],[1/3,1/3],'--')
       axis([0,1.2,0,1])
           
       [f N] = sliding_window(prep_time, corr, xplot,x_size);
       f1 = plot(xplot,f,'color','b','LineStyle','-','LineWidth',2);
       clear f;
       [f N] = sliding_window(prep_time_sw, corr_sw, xplot,x_size);
       f2 = plot(xplot,f,'color','m','LineStyle','--','LineWidth',2);
       clear f;
       [f N] = sliding_window(prep_time_sw2, corr_sw2, xplot,x_size);
       f3 = plot(xplot,f,'color','c','LineStyle',':','LineWidth',2);
       clear f;
       legend([f1,f2,f3],{'consistent','switch-1','switch-2'})
   end
end

set(gcf, 'Units', 'Inches', 'Position', [0, 0, 5, 5],...
     'PaperUnits', 'Inches', 'PaperSize', [5, 5])
set(gcf,'renderer','Painters');
print(TR_Ctx_Switch,f_title, '-depsc','-r600');
%%


% More switching in TR
%%% plot TR block
for i = 1:numel(sub_id)
   f_title = ['TR_Habit_Sub - ' num2str(sub_id(i))];
   TR_Ctx_Switch2 = figure('name',f_title); 
    
   tmp = [];
   tmp = DATA(DATA.participant == sub_id(i),:);
   
   ind_blk_type = (all(char(tmp.Block_Type) == 'TR',2));
   ind_stim_type = (all(char(tmp.Stim_Type) == 'Symb',2));
   
   data = tmp(ind_blk_type == 1 & ind_stim_type == 1,:);
   
   session = unique(data.Session);
   
   for sess = 1:length(session)
       tmp = [];
       tmp = data(data.Session == session(sess), :);
       
       prep_time_sw = [];
       corr_sw = [];
       prep_time = [];
       corr = [];
       prep_time_ctx_sw = [];
       corr_ctx_sw = [];
       prep_time_symb_sw = [];
       corr_symb_sw = [];
       for j = 3:size(tmp,1)
           if tmp.Ctx(j) ~= tmp.Ctx(j-1) && tmp.Symbol(j) ~= tmp.Symbol(j-1)
               prep_time_sw = [prep_time_sw, tmp.RT(j) - 1.3 + tmp.Prep_Time(j)];
               corr_sw = [corr_sw, tmp.Correct(j)];
           end
           if tmp.Ctx(j) == tmp.Ctx(j-1) && tmp.Symbol(j) == tmp.Symbol(j-1)
               prep_time = [prep_time, tmp.RT(j) - 1.6 + tmp.Prep_Time(j)];
               corr = [corr, tmp.Correct(j)];
           end
           if tmp.Ctx(j) ~= tmp.Ctx(j-1)&& tmp.Symbol(j) == tmp.Symbol(j-1)
               prep_time_ctx_sw = [prep_time_ctx_sw, tmp.RT(j) - 1.6 + tmp.Prep_Time(j)];
               corr_ctx_sw = [corr_ctx_sw, tmp.Correct(j)];
           end
           if tmp.Ctx(j) == tmp.Ctx(j-1) && tmp.Symbol(j) ~= tmp.Symbol(j-1)
               prep_time_symb_sw = [prep_time_symb_sw, tmp.RT(j) - 1.6 + tmp.Prep_Time(j)];
               corr_symb_sw = [corr_symb_sw, tmp.Correct(j)];
           end
       end
       subplot(length(session),1,sess);
       set(gcf,'color','w');
       hold on
       tt = ['Session-' num2str(session(sess))];
       title(tt,'FontSize',12, 'FontWeight','normal');
       xlabel('PT','FontSize',12, 'FontWeight','normal');
       ylabel('Probability','FontSize',12, 'FontWeight','normal');
       plot([0,1.2],[1/3,1/3],'--')
       axis([0,1.2,0,1])
       
       [f N] = sliding_window(prep_time, corr, xplot,x_size);
       f1 = plot(xplot,f,'color','b','LineStyle','-','LineWidth',2);
       clear f;
       [f N] = sliding_window(prep_time_sw, corr_sw, xplot,x_size);
       f2 = plot(xplot,f,'color','m','LineStyle','-.','LineWidth',2);
       clear f;
       [f N] = sliding_window(prep_time_ctx_sw, corr_ctx_sw, xplot,x_size);
       f3 = plot(xplot,f,'color','c','LineStyle','--','LineWidth',2);
       [f N] = sliding_window(prep_time_symb_sw, corr_symb_sw, xplot,x_size);
       f4 = plot(xplot,f,'color','y','LineStyle',':','LineWidth',2);
       clear f;

       legend([f1,f2,f3,f4],{'both-switch','both-same','contex-switch','symbol-switch'})
   end
end

set(gcf, 'Units', 'Inches', 'Position', [0, 0, 5, 5],...
     'PaperUnits', 'Inches', 'PaperSize', [5, 5])
set(gcf,'renderer','Painters');
print(TR_Ctx_Switch,f_title, '-depsc','-r600');

%%   
% More switching in TR
%%% plot TR block
TR_Session_SW_Ctx12 = figure('name','TR_Session_SW_Ctx12');
sub_id = unique(DATA.participant);
for i = 1:numel(sub_id)
   tmp = [];
   tmp = DATA(DATA.participant == sub_id(i),:);
   
   ind_blk_type = (all(char(tmp.Block_Type) == 'TR',2));
   ind_stim_type = (all(char(tmp.Stim_Type) == 'Symb',2));
   
   data = tmp(ind_blk_type == 1 & ind_stim_type == 1,:);
   
   for sess = (unique(data.Session))'
       tmp = [];
       tmp = data(data.Session == sess, :);
       sess_ind = find(sess == (unique(data.Session))');
       subplot(2,1,sess_ind);
       set(gcf,'color','w');
       hold on
       tt = ['Session-' num2str(sess)];
       title(tt,'FontSize',12, 'FontWeight','normal');
       xlabel('PT','FontSize',12, 'FontWeight','normal');
       ylabel('Probability','FontSize',12, 'FontWeight','normal');
       
       blk_ind = (tmp.Block_Num == 5 | tmp.Block_Num == 6);
       tmp_blocked = tmp(blk_ind,:);

       prep_time_ctx_sw1 = [];
       corr_ctx_sw1 = [];
       prep_time_ctx1 = [];
       corr_ctx1 = [];
       
       prep_time_ctx_sw2 = [];
       corr_ctx_sw2 = [];
       prep_time_ctx2 = [];
       corr_ctx2 = [];
       for j = 3:size(tmp_blocked,1)
           if tmp_blocked.ctx(j) == 2 && tmp_blocked.ctx(j-1) == 1
               prep_time_ctx_sw1 = [prep_time_ctx_sw1, tmp_blocked.TR_Press_rt(j) - 1.6 + tmp_blocked.Set_Prep_Time(j)];
               corr_ctx_sw1 = [corr_ctx_sw1, tmp_blocked.TR_Press_corr(j)];
           elseif tmp_blocked.ctx(j) == 1 && tmp_blocked.ctx(j-1) == 1
               prep_time_ctx1 = [prep_time_ctx1, tmp_blocked.TR_Press_rt(j) - 1.6 + tmp_blocked.Set_Prep_Time(j)];
               corr_ctx1 = [corr_ctx1, tmp_blocked.TR_Press_corr(j)];
           end
           if tmp_blocked.ctx(j) == 1 && tmp_blocked.ctx(j-1) == 2
               prep_time_ctx_sw2 = [prep_time_ctx_sw2, tmp_blocked.TR_Press_rt(j) - 1.6 + tmp_blocked.Set_Prep_Time(j)];
               corr_ctx_sw2 = [corr_ctx_sw2, tmp_blocked.TR_Press_corr(j)];
           elseif tmp_blocked.ctx(j) == 2 && tmp_blocked.ctx(j-1) == 2
               prep_time_ctx2 = [prep_time_ctx2, tmp_blocked.TR_Press_rt(j) - 1.6 + tmp_blocked.Set_Prep_Time(j)];
               corr_ctx2 = [corr_ctx2, tmp_blocked.TR_Press_corr(j)];
           end
       end
%        [f N] = sliding_window(prep_time_ctx_sw1, corr_ctx_sw1, xplot,x_size);
%        f3 = plot(xplot,f,'color',col(1),'LineStyle','-','LineWidth',2);
%        [f N] = sliding_window(prep_time_ctx_sw2, corr_ctx_sw2, xplot,x_size);
%        f4 = plot(xplot,f,'color',col(2),'LineStyle','-','LineWidth',2);
       
       [f N] = sliding_window(prep_time_ctx1, corr_ctx1, xplot,x_size);
       f1 = plot(xplot,f,'color',col(1),'LineStyle','--','LineWidth',2);
       [f N] = sliding_window(prep_time_ctx2, corr_ctx2, xplot,x_size);
       f2 = plot(xplot,f,'color',col(2),'LineStyle','--','LineWidth',2);
       clear f;
%            [f N] = sliding_window(prep_time_sw2, corr_sw2, xplot,x_size);
%            f3 = plot(xplot,f,'color',col(c),'LineStyle',':','LineWidth',2);
%            clear f;
   end
   %legend([f1,f2,f3,f4],{'ctx1 - ctx1','ctx2-ctx2','ctx1 - ctx2','ctx2 - ctx1'})
   legend([f1,f2],{'ctx1 - ctx1','ctx2 - ctx2'})
end

%%







% More switching in TR
%%% plot TR block
TR_Session_SW_Finger = figure('name','TR_Session_SW_Finger');
sub_id = unique(DATA.participant);
for i = 1:numel(sub_id)
   tmp = [];
   tmp = DATA(DATA.participant == sub_id(i),:);
   
   ind_blk_type = (all(char(tmp.Block_Type) == 'TR',2));
   ind_stim_type = (all(char(tmp.Stim_Type) == 'Symb',2));
   
   data = tmp(ind_blk_type == 1 & ind_stim_type == 1,:);
   
   for sess = (unique(data.Session))'
       tmp = [];
       tmp = data(data.Session == sess, :);
       sess_ind = find(sess == (unique(data.Session))');
       subplot(2,1,sess_ind);
       set(gcf,'color','w');
       hold on
       tt = ['Session-' num2str(sess)];
       title(tt,'FontSize',12, 'FontWeight','normal');
       xlabel('PT','FontSize',12, 'FontWeight','normal');
       ylabel('Probability','FontSize',12, 'FontWeight','normal');
       
       blk_ind = (tmp.Block_Num == 5 | tmp.Block_Num == 6);
       tmp_blocked = tmp(blk_ind,:);

       prep_time_ctx_sw1 = [];
       corr_ctx_sw1 = [];
       
       
       prep_time_ctx_sw2 = [];
       corr_ctx_sw2 = [];
       for j = 3:size(tmp_blocked,1)
           if char(tmp_blocked.Finger(j)) == char(tmp_blocked.Finger(j-1))
               prep_time_ctx_sw1 = [prep_time_ctx_sw1, tmp_blocked.TR_Press_rt(j) - 1.6 + tmp_blocked.Set_Prep_Time(j)];
               corr_ctx_sw1 = [corr_ctx_sw1, tmp_blocked.TR_Press_corr(j)];
           end
           if char(tmp_blocked.Finger(j)) ~= char(tmp_blocked.Finger(j-1))
               prep_time_ctx_sw2 = [prep_time_ctx_sw2, tmp_blocked.TR_Press_rt(j) - 1.6 + tmp_blocked.Set_Prep_Time(j)];
               corr_ctx_sw2 = [corr_ctx_sw2, tmp_blocked.TR_Press_corr(j)];
           end
       end
       
       [f N] = sliding_window(prep_time_ctx_sw1, corr_ctx_sw1, xplot,x_size);
       f3 = plot(xplot,f,'color',col(1),'LineStyle','--','LineWidth',2);
       [f N] = sliding_window(prep_time_ctx_sw2, corr_ctx_sw2, xplot,x_size);
       f4 = plot(xplot,f,'color',col(2),'LineStyle',':','LineWidth',2);
       clear f;
%            [f N] = sliding_window(prep_time_sw2, corr_sw2, xplot,x_size);
%            f3 = plot(xplot,f,'color',col(c),'LineStyle',':','LineWidth',2);
%            clear f;
   end
   legend([f3,f4],{'same finger','switched finger'})
end